spring.application.name=lms
spring.datasource.url= jdbc:mysql://localhost:3306/newschema111
spring.datasource.username=root
spring.datasource.password=Root@1234
file.upload-dir=D:


spring.jpa.defer-datasource-initialization=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.initialization-mode=always
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000